@import url(./basic-styles.css);

.container {
  display: grid;
  /* display: inline-grid; */

  /* grid-template-columns: 100px 200px 400px;
grid-template-rows: 200px 150px 100px;
gap: 50px 100px; */

  /* gap: 20px;
grid-template-columns: 100px 200px;
grid-template-rows: 250px 100px;
grid-auto-rows: 400px 100px; */

  /* gap: 20px;
grid-template-columns: 100px 200px;
grid-auto-flow: column; */

  /* border: 10px solid #000; */
  /* grid-template-columns: 100px 100px 200px 150px; */
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: 150px auto 2fr 1fr;
gap: 25px; */

  /* gap: 25px;
grid-template-columns: 100px repeat(4, 1fr) auto; */

  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px); */

  /* border: 10px solid #000;
  grid-template-columns: repeat(auto-fill , 150px);
  grid-template-columns: repeat(auto-fit , 150px);  */

  /* gap: 20px;
  border: 10px solid #000;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */

  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  grid-template-areas:
    "h h h h"
    "m m . s"
    "f f f f"; */

  /* grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  height: 500px;
  border: 10px solid #000;
  justify-items: stretch;
  align-items: stretch;
  justify-content: space-evenly;
  align-content: space-evenly; */

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

/* .item-4 {
  justify-self: stretch;
  align-self: stretch;
} */

/* .header {
  grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.main {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.sidebar {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  grid-row: -3 / -2;
}

.footer {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
} */

/* .header {
  grid-area: h;
}

.main {
  grid-area: m;
}

.sidebar {
  grid-area: s;
}

.footer {
  grid-area: f;
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      "h h h h"
      "s m m m"
      "s f f f";
  }
} */

.grid-item {
  border: 2px solid #000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}
